<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hello, I’m Phindile 👋</h1>
        <p>A beginner Frontend Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a passionate and goal-driven young woman working towards a future in technology, education, and social impact. I am currently learning front-end development with a focus on JavaScript, HTML, CSS, and frameworks like React, building real world projects that combine creativity and functionality.
        </p>
        <p>Alongside tech I am in my second year of a Political Science degree, which has deepened my understanding of governance, social issues, and the importance of civic engagement.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS (learning)</li>
            <li>Git & GitHub</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: phindileblessed@gmail.com</p>
    </section>

</body>
</html>
